# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM results_T1tttt/CLs_SMS_BR100pct.root combined_expLimit_BR100pct
OBSERVED results_T1tttt/CLs_SMS_BR100pct.root combined_obsExclOneTimesProspino_base_BR100pct combined_obsExclPlusSysErrProspino_base_BR100pct combined_obsExclMinusSysErrProspino_base_BR100pct kBlack kBlue-9
#OBSERVED results_T1tttt/CLs_SMS_BR100pct.root combined_expExclOneTimesProspino_BR100pct combined_expExclPlusOneSigmaProspino_BR100pct combined_expExclMinusOneSigmaProspino_BR100pct kRed kOrange
EXPECTED results_T1tttt/CLs_SMS_BR100pct.root combined_expExclOneTimesProspino_base_BR100pct combined_expExclPlusOneSigmaProspino_base_BR100pct combined_expExclMinusOneSigmaProspino_base_BR100pct kRed kOrange
SPECIAL results_T1tttt/CLs_SMS_BR100pct.root diagonalGraph
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.3
# Beam energy in TeV
ENERGY 13
#
