# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
#HISTOGRAM ori_combined_plots_T1tttt/signal_strength.root exp_strength
#EXPECTED results_T1tttt/CLs_SMS_BR100pct.root combined_expExclOneTimesProspino_base_BR100pct combined_expExclOneTimesProspino_extra_BR100pct combined_expExclOneTimesProspino_base_BR100pct kRed kOrange combined_expExclOneTimesProspino_base_BR100pct combined_expExclOneTimesProspino_extra_BR100pct
HISTOGRAM ori_combined_plots_T1tttt/signal_strength.root obs_strength
OBSERVED results_T1tttt/CLs_SMS_BR100pct.root combined_obsExclOneTimesProspino_base_BR100pct combined_obsExclOneTimesProspino_extra_BR100pct combined_obsExclOneTimesProspino_base_BR100pct kRed kOrange combined_obsExclOneTimesProspino_base_BR100pct combined_obsExclOneTimesProspino_extra_BR100pct
SPECIAL results_T1tttt/CLs_SMS_BR100pct.root diagonalGraph
#SPECIAL results_T1tttt/CLs_SMS_BR100pct.root diagonalCoverBand diagonalGraph
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.3
# Beam energy in TeV
ENERGY 13
#
